# Вариант - 5
# Дано целое число N (>0). Используя операции деления нацело
# и взятия остатка от деления, найти количество и сумму его цифр.

#Проверка исключения
num = input("Введите целое число: ")
while type(num) != int:
    try:
        num = int(num)
    except ValueError:
       print('Введено число!')
       num = input('Введите число: ')

#Ввод переменных
sum = 0
count = 0

while num > 0:
    fra = num % 10
    sum += fra
    num = num // 10
    count += 1

#Вывод результата
print("Сумма цифр: ", sum)
print("Количество цифр: ", count)