#Вариант-5

#Даны два целых числа: A, B. Проверить истинность высказывания: «Справедливы
#неравенства A > 0 или B < —2».

a = input('Введите целое число A: ')

#Исключение для А
while type(a) != int:
    try:
        a = int(a)
    except ValueError:
        print('Введено не целое число!')
        a = input('Введите целое число A: ')

b = input('Введите целое число B: ')

#Икслючение для B
while type(b) != int:
    try:
        b = int(b)
    except ValueError:
        print('Введено не целое число!')
        b = input('Введите целое число B: ')

#Выполнение задачи
if a > 0 or b < -2:
    print('Неравенство справедливо')
else:
    print('Неравенство несправедливо')
