# Вариант - 5

# Дан словарь с произвольным количеством элементов.
# Выяснить имеется ли в нем элемент с ключом «фрукт = яблоко» и если он отсутствует,
# о добавить его в словарь. Вывести на экран первоначальный словарь и измененный.

dictionary = dict()

dictionary['овощи'] = 'огурец'
dictionary['мясо'] = 'хамон'
dictionary['напиток'] = 'лимонад'

# Проверка на наличие ключа
key = 'фрукт'
keyValue = 'яблоко'
if key not in dictionary or dictionary.get(keyValue) != 'яблоко':
    print('До', dictionary)

    dictionary.update({'фрукт':'яблоко'})

    print('После', dictionary)
