#Вариант - 5

# Дано целое число N (>2). Сформировать и вывести целочисленный список размера 10,
# содержащий 10 первых элементов последовательности чисел Фибоначчи FK: F1 = 1,
# F2 = 1, FK = FK-2 + FK-1,  K = 3,4,... .

#Ввод переменных
i = 1
tbl = [1, 1]

#Простой цикл
while i < 10:
    i += 1

    #Формула чисел Фибоначчи
    x = tbl[i - 2] + tbl[i - 1]

    tbl.append(x)
print(tbl)