#Вариант - 5

#Описать функцию DigitCountSum(K, C, S), находящую количество C цифр целого положительного числа K,
#также их сумму S (K — входной, C и S — выходные параметры целого типа).
#С помощью этой функции найти количество и сумму цифр для каждого из пяти данных целых чисел.

#Мат. формула
def digitCountSum(k):
    c = 0
    s = 0
    if k < 0:
        print('Переменная K меньше нуля')

    while k > 0:
        s += k % 10
        c += 1
        k //= 10

    return c, s

#Ввод значений
num = int(input('Введите число: '))
cRes, sRes = digitCountSum(num)

#Вывод результата
print(('C: {}, S: {}').format(cRes, sRes))