# Вариант-5
# Из предложенного текстового файла (text18-5.txt) вывести на экран его
# содержимое, количество символов в тексте. Сформировать новый файл, в который
# поместить текст в стихотворной форме предварительно заменив символы нижнего
# регистра на верхний.

f1 = open('text18-5.txt', 'r', encoding='UTF-16')
a = f1.read()
print(a)
f1.close()

f1 = open('text18-5.txt', 'r', encoding='UTF-16')
c = len(a)
print('Количество символов:', c)
f1.close()

f2 = open('new_text18-5.txt', 'w', encoding='UTF-16')
b = a.upper()
f2.writelines(b)
f2.close()